{% extends 'base.html' %}

{% block title %}Manage Patients - Hospital Management System{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Manage Patients</h2>
    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#addPatientModal">
        <i class="fas fa-plus"></i> Add New Patient
    </button>
</div>

<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Gender</th>
                        <th>Date of Birth</th>
                        <th>Phone</th>
                        <th>Blood Group</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for patient in patients %}
                    <tr>
                        <td>{{ patient.id }}</td>
                        <td>{{ patient.first_name }} {{ patient.last_name }}</td>
                        <td>{{ patient.gender }}</td>
                        <td>{{ patient.date_of_birth.strftime('%Y-%m-%d') }}</td>
                        <td>{{ patient.phone }}</td>
                        <td>{{ patient.blood_group }}</td>
                        <td>
                            <button class="btn btn-sm btn-primary" data-toggle="modal" data-target="#editPatientModal{{ patient.id }}">
                                <i class="fas fa-edit"></i> Edit
                            </button>
                            <button class="btn btn-sm btn-danger confirm-action" data-action="delete" data-id="{{ patient.id }}">
                                <i class="fas fa-trash"></i> Delete
                            </button>
                            <a href="{{ url_for('patient_medical_records', patient_id=patient.id) }}" class="btn btn-sm btn-info">
                                <i class="fas fa-file-medical"></i> Records
                            </a>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="7" class="text-center">No patients found</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Add Patient Modal -->
<div class="modal fade" id="addPatientModal" tabindex="-1" role="dialog" aria-labelledby="addPatientModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addPatientModalLabel">Add New Patient</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form action="{{ url_for('admin_add_patient') }}" method="POST">
                <div class="modal-body">
                    <div class="form-group">
                        <label for="first_name">First Name</label>
                        <input type="text" class="form-control" id="first_name" name="first_name" required>
                    </div>
                    <div class="form-group">
                        <label for="last_name">Last Name</label>
                        <input type="text" class="form-control" id="last_name" name="last_name" required>
                    </div>
                    <div class="form-group">
                        <label for="gender">Gender</label>
                        <select class="form-control" id="gender" name="gender" required>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="date_of_birth">Date of Birth</label>
                        <input type="date" class="form-control" id="date_of_birth" name="date_of_birth" required>
                    </div>
                    <div class="form-group">
                        <label for="blood_group">Blood Group</label>
                        <select class="form-control" id="blood_group" name="blood_group">
                            <option value="A+">A+</option>
                            <option value="A-">A-</option>
                            <option value="B+">B+</option>
                            <option value="B-">B-</option>
                            <option value="AB+">AB+</option>
                            <option value="AB-">AB-</option>
                            <option value="O+">O+</option>
                            <option value="O-">O-</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone</label>
                        <input type="text" class="form-control" id="phone" name="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" name="email">
                    </div>
                    <div class="form-group">
                        <label for="address">Address</label>
                        <textarea class="form-control" id="address" name="address" rows="3" required></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Save</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Edit Patient Modals -->
{% for patient in patients %}
<div class="modal fade" id="editPatientModal{{ patient.id }}" tabindex="-1" role="dialog" aria-labelledby="editPatientModalLabel{{ patient.id }}" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editPatientModalLabel{{ patient.id }}">Edit Patient</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form action="{{ url_for('admin_edit_patient', patient_id=patient.id) }}" method="POST">
                <div class="modal-body">
                    <div class="form-group">
                        <label for="edit_first_name{{ patient.id }}">First Name</label>
                        <input type="text" class="form-control" id="edit_first_name{{ patient.id }}" name="first_name" value="{{ patient.first_name }}" required>
                    </div>
                    <div class="form-group">
                        <label for="edit_last_name{{ patient.id }}">Last Name</label>
                        <input type="text" class="form-control" id="edit_last_name{{ patient.id }}" name="last_name" value="{{ patient.last_name }}" required>
                    </div>
                    <div class="form-group">
                        <label for="edit_gender{{ patient.id }}">Gender</label>
                        <select class="form-control" id="edit_gender{{ patient.id }}" name="gender" required>
                            <option value="Male" {% if patient.gender == 'Male' %}selected{% endif %}>Male</option>
                            <option value="Female" {% if patient.gender == 'Female' %}selected{% endif %}>Female</option>
                            <option value="Other" {% if patient.gender == 'Other' %}selected{% endif %}>Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="edit_date_of_birth{{ patient.id }}">Date of Birth</label>
                        <input type="date" class="form-control" id="edit_date_of_birth{{ patient.id }}" name="date_of_birth" value="{{ patient.date_of_birth.strftime('%Y-%m-%d') }}" required>
                    </div>
                    <div class="form-group">
                        <label for="edit_blood_group{{ patient.id }}">Blood Group</label>
                        <select class="form-control" id="edit_blood_group{{ patient.id }}" name="blood_group">
                            <option value="A+" {% if patient.blood_group == 'A+' %}selected{% endif %}>A+</option>
                            <option value="A-" {% if patient.blood_group == 'A-' %}selected{% endif %}>A-</option>
                            <option value="B+" {% if patient.blood_group == 'B+' %}selected{% endif %}>B+</option>
                            <option value="B-" {% if patient.blood_group == 'B-' %}selected{% endif %}>B-</option>
                            <option value="AB+" {% if patient.blood_group == 'AB+' %}selected{% endif %}>AB+</option>
                            <option value="AB-" {% if patient.blood_group == 'AB-' %}selected{% endif %}>AB-</option>
                            <option value="O+" {% if patient.blood_group == 'O+' %}selected{% endif %}>O+</option>
                            <option value="O-" {% if patient.blood_group == 'O-' %}selected{% endif %}>O-</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="edit_phone{{ patient.id }}">Phone</label>
                        <input type="text" class="form-control" id="edit_phone{{ patient.id }}" name="phone" value="{{ patient.phone }}" required>
                    </div>
                    <div class="form-group">
                        <label for="edit_email{{ patient.id }}">Email</label>
                        <input type="email" class="form-control" id="edit_email{{ patient.id }}" name="email" value="{{ patient.email }}">
                    </div>
                    <div class="form-group">
                        <label for="edit_address{{ patient.id }}">Address</label>
                        <textarea class="form-control" id="edit_address{{ patient.id }}" name="address" rows="3" required>{{ patient.address }}</textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endfor %}
{% endblock %}