{% extends 'base.html' %}

{% block title %}My Appointments - Hospital Management System{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>My Appointments</h2>
    <a href="{{ url_for('book_appointment') }}" class="btn btn-primary">
        <i class="fas fa-plus"></i> Book New Appointment
    </a>
</div>

<ul class="nav nav-tabs" id="appointmentTabs" role="tablist">
    <li class="nav-item">
        <a class="nav-link active" id="upcoming-tab" data-toggle="tab" href="#upcoming" role="tab" aria-controls="upcoming" aria-selected="true">Upcoming</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="past-tab" data-toggle="tab" href="#past" role="tab" aria-controls="past" aria-selected="false">Past</a>
    </li>
</ul>

<div class="tab-content mt-3" id="appointmentTabsContent">
    <div class="tab-pane fade show active" id="upcoming" role="tabpanel" aria-labelledby="upcoming-tab">
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Doctor</th>
                        <th>Specialization</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for appointment in appointments if appointment.status == 'scheduled' and appointment.date >= today %}
                    <tr>
                        <td>Dr. {{ appointment.doctor.first_name }} {{ appointment.doctor.last_name }}</td>
                        <td>{{ appointment.doctor.specialization }}</td>
                        <td>{{ appointment.date.strftime('%Y-%m-%d') }}</td>
                        <td>{{ appointment.time.strftime('%H:%M') }}</td>
                        <td><span class="badge badge-primary">{{ appointment.status }}</span></td>
                        <td>
                            <a href="{{ url_for('view_appointment', appointment_id=appointment.id) }}" class="btn btn-sm btn-info">
                                <i class="fas fa-eye"></i> View
                            </a>
                            <button class="btn btn-sm btn-danger confirm-action" data-action="cancel_appointment" data-id="{{ appointment.id }}">
                                <i class="fas fa-times"></i> Cancel
                            </button>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="6" class="text-center">No upcoming appointments</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <div class="tab-pane fade" id="past" role="tabpanel" aria-labelledby="past-tab">
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Doctor</th>
                        <th>Specialization</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for appointment in appointments if appointment.status == 'completed' or appointment.status == 'cancelled' or (appointment.status == 'scheduled' and appointment.date < today) %}
                    <tr>
                        <td>Dr. {{ appointment.doctor.first_name }} {{ appointment.doctor.last_name }}</td>
                        <td>{{ appointment.doctor.specialization }}</td>
                        <td>{{ appointment.date.strftime('%Y-%m-%d') }}</td>
                        <td>{{ appointment.time.strftime('%H:%M') }}</td>
                        <td>
                            {% if appointment.status == 'completed' %}
                                <span class="badge badge-success">completed</span>
                            {% elif appointment.status == 'cancelled' %}
                                <span class="badge badge-danger">cancelled</span>
                            {% else %}
                                <span class="badge badge-secondary">missed</span>
                            {% endif %}
                        </td>
                        <td>
                            <a href="{{ url_for('view_appointment', appointment_id=appointment.id) }}" class="btn btn-sm btn-info">
                                <i class="fas fa-eye"></i> View
                            </a>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="6" class="text-center">No past appointments</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}