{% extends 'base.html' %}

{% block title %}Book Appointment - Hospital Management System{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">Book New Appointment</h4>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('book_appointment') }}">
                    <div class="form-group">
                        <label for="doctor_id">Select Doctor</label>
                        <select class="form-control" id="doctor_id" name="doctor_id" required>
                            <option value="">-- Select Doctor --</option>
                            {% for doctor in doctors %}
                            <option value="{{ doctor.id }}">Dr. {{ doctor.first_name }} {{ doctor.last_name }} ({{ doctor.specialization }})</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="date">Date</label>
                        <input type="date" class="form-control datepicker" id="date" name="date" required>
                    </div>
                    <div class="form-group">
                        <label for="time">Time</label>
                        <input type="time" class="form-control" id="time" name="time" required>
                    </div>
                    <div class="form-group">
                        <label for="notes">Notes (Optional)</label>
                        <textarea class="form-control" id="notes" name="notes" rows="3" placeholder="Describe your symptoms or reason for visit"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Book Appointment</button>
                    <a href="{{ url_for('patient_appointments') }}" class="btn btn-secondary">Cancel</a>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    // Set min date to today
    document.addEventListener('DOMContentLoaded', function() {
        const today = new Date().toISOString().split('T')[0];
        document.getElementById('date').setAttribute('min', today);
    });
</script>
{% endblock %}