{% extends 'base.html' %}

{% block title %}Appointment Details - Hospital Management System{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">Appointment Details</h4>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h5>Patient Information</h5>
                        <p><strong>Name:</strong> {{ appointment.patient.first_name }} {{ appointment.patient.last_name }}</p>
                        <p><strong>Gender:</strong> {{ appointment.patient.gender }}</p>
                        <p><strong>Date of Birth:</strong> {{ appointment.patient.date_of_birth.strftime('%Y-%m-%d') }}</p>
                        <p><strong>Blood Group:</strong> {{ appointment.patient.blood_group }}</p>
                        <p><strong>Phone:</strong> {{ appointment.patient.phone }}</p>
                    </div>
                    <div class="col-md-6">
                        <h5>Doctor Information</h5>
                        <p><strong>Name:</strong> Dr. {{ appointment.doctor.first_name }} {{ appointment.doctor.last_name }}</p>
                        <p><strong>Specialization:</strong> {{ appointment.doctor.specialization }}</p>
                        <p><strong>Phone:</strong> {{ appointment.doctor.phone }}</p>
                    </div>
                </div>
                
                <hr>
                
                <div class="row">
                    <div class="col-md-12">
                        <h5>Appointment Details</h5>
                        <p><strong>Date:</strong> {{ appointment.date.strftime('%Y-%m-%d') }}</p>
                        <p><strong>Time:</strong> {{ appointment.time.strftime('%H:%M') }}</p>
                        <p><strong>Status:</strong> 
                            <span class="badge badge-{{ 'primary' if appointment.status == 'scheduled' else 'success' if appointment.status == 'completed' else 'danger' }}">
                                {{ appointment.status }}
                            </span>
                        </p>
                        {% if appointment.notes %}
                        <p><strong>Notes:</strong> {{ appointment.notes }}</p>
                        {% endif %}
                    </div>
                </div>
                
                {% if medical_record %}
                <hr>
                
                <div class="row">
                    <div class="col-md-12">
                        <h5>Medical Record</h5>
                        <p><strong>Diagnosis:</strong> {{ medical_record.diagnosis }}</p>
                        {% if medical_record.prescription %}
                        <p><strong>Prescription:</strong> {{ medical_record.prescription }}</p>
                        {% endif %}
                        {% if medical_record.notes %}
                        <p><strong>Additional Notes:</strong> {{ medical_record.notes }}</p>
                        {% endif %}
                    </div>
                </div>
                {% endif %}
                
                <div class="mt-4 text-center">
                    {% if session.role == 'patient' %}
                        <a href="{{ url_for('patient_appointments') }}" class="btn btn-secondary">Back to Appointments</a>
                        {% if appointment.status == 'scheduled' %}
                            <a href="{{ url_for('cancel_appointment', appointment_id=appointment.id) }}" class="btn btn-danger" onclick="return confirm('Are you sure you want to cancel this appointment?');">Cancel Appointment</a>
                        {% endif %}
                    {% elif session.role == 'doctor' %}
                        <a href="{{ url_for('doctor_appointments') }}" class="btn btn-secondary">Back to Appointments</a>
                        {% if appointment.status == 'scheduled' %}
                            <a href="{{ url_for('complete_appointment', appointment_id=appointment.id) }}" class="btn btn-success">Mark as Completed</a>
                        {% endif %}
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}