{% extends 'base.html' %}

{% block title %}Medical Records - Hospital Management System{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Medical Records: {{ patient.first_name }} {{ patient.last_name }}</h2>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addRecordModal">
        <i class="fas fa-plus"></i> Add New Record
    </button>
</div>

<div class="card mb-4">
    <div class="card-header">
        <h5 class="mb-0">Patient Information</h5>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-6">
                <p><strong>Name:</strong> {{ patient.first_name }} {{ patient.last_name }}</p>
                <p><strong>Gender:</strong> {{ patient.gender }}</p>
                <p><strong>Date of Birth:</strong> {{ patient.date_of_birth.strftime('%Y-%m-%d') }}</p>
                <p><strong>Blood Group:</strong> {{ patient.blood_group }}</p>
            </div>
            <div class="col-md-6">
                <p><strong>Phone:</strong> {{ patient.phone }}</p>
                <p><strong>Email:</strong> {{ patient.email or 'Not provided' }}</p>
                <p><strong>Address:</strong> {{ patient.address }}</p>
            </div>
        </div>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <h5 class="mb-0">Medical History</h5>
    </div>
    <div class="card-body">
        {% if medical_records %}
            <div class="accordion" id="medicalRecordsAccordion">
                {% for record in medical_records %}
                <div class="card mb-2">
                    <div class="card-header" id="recordHeading{{ record.id }}">
                        <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#recordCollapse{{ record.id }}" aria-expanded="false" aria-controls="recordCollapse{{ record.id }}">
                                <div class="d-flex justify-content-between">
                                    <span>{{ record.date.strftime('%Y-%m-%d') }} - Dr. {{ record.doctor.first_name }} {{ record.doctor.last_name }}</span>
                                    <span class="badge badge-primary">{{ record.doctor.specialization }}</span>
                                </div>
                            </button>
                        </h2>
                    </div>
                    <div id="recordCollapse{{ record.id }}" class="collapse" aria-labelledby="recordHeading{{ record.id }}" data-parent="#medicalRecordsAccordion">
                        <div class="card-body">
                            <h6>Diagnosis</h6>
                            <p>{{ record.diagnosis }}</p>
                            
                            {% if record.prescription %}
                            <h6>Prescription</h6>
                            <p>{{ record.prescription }}</p>
                            {% endif %}
                            
                            {% if record.notes %}
                            <h6>Additional Notes</h6>
                            <p>{{ record.notes }}</p>
                            {% endif %}
                            
                            {% if session['role'] == 'doctor' or session['role'] == 'admin' %}
                            <div class="mt-3">
                                <button class="btn btn-sm btn-primary" data-toggle="modal" data-target="#editRecordModal{{ record.id }}">
                                    <i class="fas fa-edit"></i> Edit
                                </button>
                                <button class="btn btn-sm btn-danger confirm-action" data-action="delete-record" data-id="{{ record.id }}">
                                    <i class="fas fa-trash"></i> Delete
                                </button>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="alert alert-info">No medical records found for this patient.</div>
        {% endif %}
    </div>
</div>

<!-- Add Record Modal -->
<div class="modal fade" id="addRecordModal" tabindex="-1" role="dialog" aria-labelledby="addRecordModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addRecordModalLabel">Add New Medical Record</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form action="{{ url_for('add_medical_record', patient_id=patient.id) }}" method="POST">
                <div class="modal-body">
                    <div class="form-group">
                        <label for="date">Date</label>
                        <input type="date" class="form-control" id="date" name="date" value="{{ today.strftime('%Y-%m-%d') }}" required>
                    </div>
                    <div class="form-group">
                        <label for="diagnosis">Diagnosis</label>
                        <textarea class="form-control" id="diagnosis" name="diagnosis" rows="3" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="prescription">Prescription</label>
                        <textarea class="form-control" id="prescription" name="prescription" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="notes">Additional Notes</label>
                        <textarea class="form-control" id="notes" name="notes" rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Save Record</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Edit Record Modals -->
{% for record in medical_records %}
<div class="modal fade" id="editRecordModal{{ record.id }}" tabindex="-1" role="dialog" aria-labelledby="editRecordModalLabel{{ record.id }}" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editRecordModalLabel{{ record.id }}">Edit Medical Record</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form action="{{ url_for('edit_medical_record', record_id=record.id) }}" method="POST">
                <div class="modal-body">
                    <div class="form-group">
                        <label for="edit_date{{ record.id }}">Date</label>
                        <input type="date" class="form-control" id="edit_date{{ record.id }}" name="date" value="{{ record.date.strftime('%Y-%m-%d') }}" required>
                    </div>
                    <div class="form-group">
                        <label for="edit_diagnosis{{ record.id }}">Diagnosis</label>
                        <textarea class="form-control" id="edit_diagnosis{{ record.id }}" name="diagnosis" rows="3" required>{{ record.diagnosis }}</textarea>
                    </div>
                    <div class="form-group">
                        <label for="edit_prescription{{ record.id }}">Prescription</label>
                        <textarea class="form-control" id="edit_prescription{{ record.id }}" name="prescription" rows="3">{{ record.prescription }}</textarea>
                    </div>
                    <div class="form-group">
                        <label for="edit_notes{{ record.id }}">Additional Notes</label>
                        <textarea class="form-control" id="edit_notes{{ record.id }}" name="notes" rows="3">{{ record.notes }}</textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endfor %}
{% endblock %}